<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="epub-id">http://www.gutenberg.org/ebooks/25545</dc:identifier>
		
		<dc:title id="t1">Where the wild things are</dc:title>
		
		<dc:language>en</dc:language>
		
		<meta property="dcterms:modified">2023-03-27T16:30:13Z</meta>
		
		<dc:description>Max, a wild and naughty boy, is sent to bed without his supper by his exhausted mother. In his room, he imagines sailing far away to a land of Wild Things. Instead of eating him, the Wild Things make Max their king.</dc:description>

		<dc:creator id="creator">Maurice Sendak</dc:creator>
		<meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta>

		<dc:contibutor id="contributor">Maurice Sendak</dc:contributor>
		<meta refines="#contributor" property="role" scheme="marc:relators" id="role">ill</meta>

		<dc:date>1963-04-09</dc:date>

		<dc:subject id="subject01">FICTION / Occult &amp; Supernatural</dc:subject>

		<dc:source>http://www.gutenberg.org/files/25545/25545-h/25545-h.htm</dc:source>
		<dc:rights>Public domain in the USA.</dc:rights>
	</metadata>
	<manifest>
		<item href="images/cover.png" id="cover-img" media-type="image/png" properties="cover-image"/>
		<item href="css/epub.css" id="css01" media-type="text/css"/>
		<item href="css/nav.css" id="css02" media-type="text/css"/>
		<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
		<item href="s04.xhtml" id="s04" media-type="application/xhtml+xml"/>
		<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav scripted"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="nav"/>
		<itemref idref="s04"/>
	</spine>
</package>
